* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content-father {
  display: grid;
  height: 100vh;
  width: 100%;
  grid-template-areas: "header header header" "main main main" "footer footer footer";
  grid-template-columns: 40px 1fr 40px;
  grid-template-rows: 80px 1fr 80px;
  overflow-x: hidden;
}

main {
  display: grid;
  grid-area: main;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px 1fr 1fr;
}
main label {
  display: block;
}

img {
  max-width: 300px;
}

header {
  grid-area: header;
  border-bottom: 0px solid black;
  box-shadow: 0 0.2rem 3rem -1rem;
  background-color: #97a8c6;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  width: 100%;
}

.menu-mobile {
  display: none;
  grid-area: header;
}

.logo {
  max-height: 60px;
  margin-left: 2%;
  display: inline;
  border-radius: 3%;
  overflow: auto;
  margin-left: -300px;
}

.botom-nav ul {
  list-style-type: none;
  padding-left: 400px;
}
.botom-nav li {
  padding: 0px;
  display: inline;
  color: white;
}
.botom-nav a {
  color: black;
  text-decoration: none;
  padding: 1rem;
  margin: 2rem;
}
.botom-nav a:hover {
  text-decoration: underline red;
  cursor: pointer;
  border-radius: 4%;
  transition-duration: 0.6s;
  margin: 0rem;
}

footer {
  grid-area: footer;
  top: auto;
}

.iconos {
  display: flex;
  min-height: 7rem;
  justify-content: flex-end;
  border: 2px solid rgba(0, 0, 0, 0.165);
  background-color: #97a8c6;
}
.iconos img {
  max-width: 20px;
  max-height: 20px;
  margin-left: 1rem;
  display: inline-block;
}
.iconos p {
  margin-left: 0.9rem;
}

@media (min-width: 320px) and (max-width: 480px) {
  .menu-mobile {
    display: block;
    list-style: none;
    width: 100%;
  }
  .custom-color-nav {
    background-color: #97a8c6;
  }
  .custom-color-nav .nav-item {
    background-color: #97a8c6;
  }
  header {
    display: none;
  }
  .botom-nav {
    display: hidden;
  }
  .logo {
    display: none;
  }
}
.mision {
  text-align: center;
}

.vision {
  text-align: center;
}

.valores {
  grid-column: 1/span 2;
  grid-row: 3;
  text-align: center;
}

.titulo-contacto {
  grid-column: 1/span 2;
  grid-row: 1;
  text-align: center;
}

.formulario-contacto {
  margin-top: 5%;
  grid-column: 1/span 2;
  grid-row: 2/span 4;
  text-align: center;
}

.custom-color-btn {
  background-color: #97a8c6;
}

.left-col-quienesomos {
  grid-row: 3/4;
  grid-column: 1/span 2;
  text-align: center;
  margin-top: 0;
}

.container-img {
  display: flex;
  max-height: 400px;
  max-width: 400px;
  object-fit: cover;
  margin-left: 30%;
  gap: 15px;
}

.container-clientes {
  display: flex;
  max-height: 150px;
  object-fit: cover;
  margin-left: 30%;
  gap: 15px;
}

.caja-fotos-principales {
  grid-row: 4;
  grid-column: 1/span 2;
  text-align: center;
}

.foto-primer-row {
  margin-top: 1rem;
  background-image: url(../images/bakcground.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  animation-name: slider2;
  animation-duration: 2.7s;
}

.titulo-main {
  grid-column: 1/span 2;
  grid-row: 1;
  text-align: center;
}

.titulo-main {
  grid-column: 1/span 2;
  grid-row: 1;
  text-align: center;
}

.primer-row {
  margin-top: 1rem;
  grid-column: 1;
  grid-row: 2;
  text-align: center;
  background-color: #3861a8;
  animation-name: slider;
  animation-duration: 2.7s;
  transition-timing-function: cubic-bezier(0, 2, 1, 0.1);
}
.primer-row h1 {
  grid-row: 1;
  grid-column: 1/span 2;
}
.primer-row p {
  margin-top: 20%;
  color: white;
  font-family: "ABeeZee", sans-serif;
  animation-name: zoomout;
  animation-delay: 1.5s;
  animation-duration: 2s;
  animation-fill-mode: both;
}

@keyframes zoomout {
  from {
    display: hidden;
    transform: scale(0);
  }
  to {
    display: block;
    transform: scale(1);
  }
}
@keyframes slider {
  from {
    margin-right: 20rem;
  }
  to {
    margin-right: 0rem;
  }
}
@keyframes slider2 {
  from {
    margin-left: 20rem;
  }
  to {
    margin-left: 0rem;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .primer-row {
    grid-column: 1/span 2;
    max-height: 400px;
  }
  .primer-row p {
    margin-top: 10px;
  }
  .foto-primer-row {
    display: none;
  }
  main {
    grid-template-rows: auto;
    grid-auto-flow: dense;
  }
}
.titulo-tb-realizados {
  grid-column: 1/span 2;
  grid-row: 1;
  text-align: center;
}

.trabajos-realizados {
  grid-column: 1/span 2;
  grid-row: 2/span 3;
  display: grid;
  text-align: center;
  justify-items: center;
  margin-top: 6rem;
  gap: 20px;
}

.card-trabajos {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  max-width: 20%;
}

.card-trabajos:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

@media (min-width: 320px) and (max-width: 480px) {
  .card-trabajos {
    max-width: 100%;
  }
}

/*# sourceMappingURL=styles.css.map */
