.titulo-servicios {
    grid-column: 1 / span 2;
    grid-row: 1;
    text-align: center;
    margin-bottom: 0;
}

.servicios {
    display: grid;
    grid-row: 2;
    grid-column: 1 /span 2;
    text-align: center;
    padding-bottom: 10%;

    & img {
        max-height: 400px;
        max-width: 400px;
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 10px;
    }
}




.img-wrap {
    margin-right: 20px;
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-overlay {
    display: flex;
    max-width: 50%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    transition: opacity 0.3s;
}




@media (min-width: 320px) and (max-width: 1300px) {

    .img-wrap {
        display: grid;
        justify-items: center;
        padding: 0;
        padding-top: 10%;
        width: 100%;
    }

    .text-overlay {
        margin-top: 10%;
        max-width: 100%;
    }

}



@media (min-width: 320px) and (max-width: 720px) {

    .servicios {

        img {
            max-width: 330px;
        }
    }
}